CACHE MANIFEST
#1570727018
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo-sheet0.png
images/fondo2-sheet0.png
images/fondo4-sheet0.png
images/fondo5-sheet0.png
images/fondo8-sheet0.png
images/suelo-sheet0.png
images/fondo6-sheet0.png
images/fondo3-sheet0.png
images/astronauta-sheet0.png
images/astronauta-sheet1.png
images/atravesable-sheet0.png
images/acido-sheet0.png
images/picos-sheet0.png
images/trampa-sheet0.png
images/bala-sheet0.png
images/bala2-sheet0.png
images/boton-sheet0.png
images/boton_2-sheet0.png
images/picossueltos-sheet0.png
images/moneda-sheet0.png
images/moneda-sheet1.png
images/enemigo-sheet0.png
images/enemigo-sheet1.png
images/limite-sheet0.png
images/limite2-sheet0.png
images/enemigo2est-sheet0.png
images/balacañon-sheet0.png
images/fondo7-sheet0.png
images/corazon-sheet0.png
images/texto.png
images/portal-sheet0.png
images/fondogris-sheet0.png
images/textura1-sheet0.png
images/textura2-sheet0.png
images/textura3-sheet0.png
images/textura4-sheet0.png
media/paso.m4a
media/paso.ogg
media/disparo.m4a
media/disparo.ogg
media/salto.m4a
media/salto.ogg
media/moneda.m4a
media/moneda.ogg
media/roca.m4a
media/roca.ogg
media/boton.m4a
media/boton.ogg
media/picossueltos.m4a
media/picossueltos.ogg
media/muerto.m4a
media/muerto.ogg
media/disparoenemigo.m4a
media/disparoenemigo.ogg
media/daño.m4a
media/daño.ogg
media/dañoenemigo.m4a
media/dañoenemigo.ogg
media/portal.m4a
media/portal.ogg
media/musica_layout1.m4a
media/musica_layout1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
